DB_SERVER=localhost
DB_NAME=celulares
DB_USER=sa
DB_PASSWORD=12345678
DB_PORT=56136

# CONEXION SEGURA
DB_TRUSTED_CONNECTION=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENCRYPT=false

# SERVER CONFIGURACION
PORT=3000
NODE_ENV=development