#  Database Configuration
DB_SERVER=RICARDOPC
DB_NAME=celulares
DB_USER=sa
DB_PASSWORD=elmaster05
DB_PORT=1433

# Conexión segura (Windows Authentication)
DB_TRUSTED_CONNECTION=true
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENCRYPT=false

#  Server Configuration
PORT=3000
NODE_ENV=development
